# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=8.0.0.14

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=additional_lights
mod_name=Additional Lights
mod_license=MIT License
mod_version=2.1.7
mod_group_id=additional_lights
mod_authors=mgen256
mod_description=